<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>날씨 정보 시스템</title>
    <link rel="stylesheet" />
    <style>
      *,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  background: linear-gradient(243.18deg, #000061 0%, #000327 100%);
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: "Noto Sans KR", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0px;
  background: url("images/bg-stars.png") center top;
}

.title {
  color: white;
  font-size: 24px;
}

.weather-info {
  color: white;
  font-size: 16px;
}

.weather-card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 250px;
  height: 420px;
  margin: 30px 0px;
  border-radius: 20px;
  border: 1px solid #000000;
  box-shadow: 0px 0px 30px 10px #7c3fd6;
  overflow: hidden;
}


.weather-img {
  position: absolute;
  height: 100%;
}

.person-img {
  position: absolute;
  top: 100px;
  height: 70%;
}

.date-picker {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 32px;
  margin-bottom: 4px;
  border-radius: 100px;
  border: none;
  background: linear-gradient(94.42deg, #ff0078 0%, #803bab 100%);
  font-size: 16px;
  color: white;
  cursor: pointer;
}

.date-card-wrapper {
  width: 200px;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
}
.light-info {
  color: white;
  font-size: 16px;
  background: rgba(0, 0, 0, 0.5); /* 배경에 투명도를 줌 */
  padding: 10px; /* 텍스트 주변에 여백을 추가해 가독성을 높임 */
  border-radius: 10px; /* 테두리를 부드럽게 만듦 */
  margin-top: 20px; /* 다른 내용과의 간격을 조절 */
}
.date-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 16px 16px;
  cursor: pointer;
}

.date-card:hover {
  background-color: lightgray;
}

.hidden {
  visibility: hidden;
}

   
      </style>
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <h1 id="title" class="title"></h1>
      <p id="weather-info" class="weather-info"></p>
      <div class="weather-card-wrapper">
        <img id="weather-img" class="weather-img" src="/static/images/img-bg800.JPG" /> 
        <img id="person-img" class="person-img" src="/static/images/img-person2.PNG" />
      </div>
      <div class="weather-card-wrapper2"></div>
      
      <button id="date-picker" type="button" class="date-picker">
        다른 날짜 확인<span class="material-icons"> expand_more </span>
      </button>
      <div class="date-card-wrapper hidden"></div>
    </main> //출력 추가
    <h1 class="light-info">현재 위치 온습도 정보</h1>
    <div id="sensorData" class="light-info"></div>
    <div id="warningMessage" class="light-info"></div> 



<script>
const dateCardWrapper = document.querySelector(".date-card-wrapper");
const datePicker = document.querySelector("#date-picker");
const title = document.querySelector("#title");
const weatherInfo = document.querySelector("#weather-info");
const weatherImg = document.querySelector("#weather-img");
const personImg = document.querySelector("#person-img");
const lightInfo = document.querySelector("#light-info");  // 추가된 부분

function timestampToDate(timestamp) {
  const fullDate = new Date(timestamp * 1000);

  const month = fullDate.getMonth() + 1;
  const date = fullDate.getDate();

  return `${month}월 ${date}일`;
}
// 경로 변경-  //////////////////////////////////////////////////////////
function updateScreen(day) {
  let currWeather = "";
  title.innerHTML = `${day.date}의 날씨는?`;

  if (day.tem >= 23) {
    personImg.src = "/static/images/img-person1.PNG";
  } else if (day.tem >= 15) {
    personImg.src = "/static/images/img-person2.PNG";
  } else if (day.tem >= 10) {
    personImg.src = "/static/images/img-person3.PNG";
  } else {
    personImg.src = "/static/images/img-person4.PNG";
  }

  if (parseInt(day.weather / 100) === 2) {
    currWeather = "천둥번개";
    weatherImg.src = "/static/images/img-bg2xx.JPG";
  } else if (parseInt(day.weather / 100) === 3) {
    currWeather = "이슬비";
    weatherImg.src = "/static/images/img-bg3xx.JPG";
  } else if (parseInt(day.weather / 100) === 5) {
    currWeather = "비";
    weatherImg.src = "/static/images/img-bg5xx.JPG";
  } else if (parseInt(day.weather / 100) === 6) {
    currWeather = "눈";
    weatherImg.src = "/static/images/img-bg6xx.JPG";
  } else if (parseInt(day.weather / 100) === 7) {
    currWeather = "흐림";
    weatherImg.src = "/static/images/img-bg7xx.JPG";
  } else if (day.weather === 800) {
    currWeather = "맑음";
    weatherImg.src = "/static/images/img-bg800.JPG";
  } else if (parseInt(day.weather / 100) === 8) {
    currWeather = "구름 많음";
    weatherImg.src = "/static/images/img-bg80x.JPG";
  }

  weatherInfo.innerHTML = `${day.tem}도 / ${currWeather}`;
}

// 위도 경도 입력
const lat = 35.8714354;
const lon = 128.601445;

fetch(
  `https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=minutely&units=metric&appId=2fa3f03d3732cc2adffbdcc9cd0ff4af`
)
  .then(function (response) {
    return response.json();
  })
  .then(function (data) {
    const curr = data.current;
    const currTimestamp = curr.dt;
    const currDate = timestampToDate(currTimestamp);
    const currTemp = Math.round(curr.temp);
    const currWeatherId = curr.weather[0].id;

    const today = {
      date: currDate,
      tem: currTemp,
      weather: currWeatherId,
    };

    updateScreen(today);

    const daily = data.daily;
    let dailyList = [];

    for (let i = 0; i < daily.length; i++) {
      const dailyTimestamp = daily[i].dt;
      const dailyDate = timestampToDate(dailyTimestamp);
      const dailyTemp = Math.round(daily[i].temp.day);
      const dailyWeatherId = daily[i].weather[0].id;

      dailyList.push({
        date: dailyDate,
        tem: dailyTemp,
        weather: dailyWeatherId,
      });
    }

    datePicker.addEventListener("click", function () {
      dateCardWrapper.classList.toggle("hidden");
    });

    for (let i = 0; i < dailyList.length; i++) {
      const dateOption = document.createElement("div");
      dateOption.classList.add("date-card");
      dateOption.innerHTML = dailyList[i].date;
      dateOption.addEventListener("click", (e) => {
        updateScreen(dailyList[i]);
        dateCardWrapper.classList.toggle("hidden");
        window.scroll({ top: 0, behavior: "smooth" });
      });
      dateCardWrapper.appendChild(dateOption);
    }
  });



  function updateSensorData() {
  // 서버에 데이터를 요청
  fetch('/get_sensor_data')
      .then(response => response.json())
      .then(data => {
          // 성공적으로 데이터를 받아오면 화면에 출력
          document.getElementById('sensorData').innerText = `습도: ${data.sensorData.humidity} %, 온도: ${data.sensorData.temperature} *C, 미세먼지: ${data.sensorData.dust}`;

          // 미세먼지가 140을 넘으면 경고 메시지를 출력
          if (parseFloat(data.sensorData.temperature) >= 23) {
            document.getElementById('warningMessage').innerText = data.sensorData.warning;
          } else {
            document.getElementById('warningMessage').innerText = "";
          }

          // 미세먼지 값이 있으면 출력
          if (data.sensorData.dust) {
            document.getElementById('dustData').innerText = `미세먼지: ${data.sensorData.dust}`;
          } else {
            document.getElementById('dustData').innerText = "";
          }
      })
      .catch(error => console.error('Error fetching sensor data:', error));
}

// 페이지가 로드될 때 한 번 호출하고, 그 후 일정 간격으로 업데이트
updateSensorData();
setInterval(updateSensorData, 5000);


    </script>
  </body>
</html>
